# fix-parser-messages

./: .gitignore  CONTRIBUTING.md  FIX50SP2.xml  README.md  docker-compose.yml  pom.xml
messages/: pom.xml
messages-api/: pom.xml
messages-api/src/main/java/pl/zankowski/fixparser/messages/: FixFieldTO.java  FixMessageTO.java  FixPairTO.java  FixParserRequestTO.java  FixValueTO.java  FixVersion.java
messages-api/src/main/java/pl/zankowski/fixparser/messages/api/: FixFieldTO.java  FixMessageRequestTO.java  FixMessageTO.java  FixPairTO.java  FixParserRequestTO.java  FixValueTO.java  FixVersion.java
messages-api/src/main/java/pl/zankowski/fixparser/messages/api/dictionary/: DictionaryDescriptorRequestTO.java  DictionaryDescriptorTO.java  DictionaryInsertRequestTO.java  DictionaryTO.java
messages-api/src/main/java/pl/zankowski/fixparser/messages/dictionary/: DictionaryDescriptorTO.java  DictionaryLoaderType.java  DictionaryTO.java
messages-app/: Dockerfile  pom.xml
messages-app/src/main/java/pl/zankowski/fixparser/messages/: FixMessagesApplication.java  FixParserConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
messages-app/src/main/java/pl/zankowski/fixparser/messages/app/: FixMessagesApplication.java
messages-app/src/main/resources/: application.properties
messages-core/: pom.xml
messages-core/src/main/java/pl/zankowski/fixparser/messages/: DefaultMessageService.java
messages-core/src/main/java/pl/zankowski/fixparser/messages/dictionary/: DefaultFixDefinitionProvider.java  DefaultFixDictionaryService.java  FixDictionaryMapper.java  FixDictionaryService.java  MongoFixDictionaryRepository.java
messages-core/src/main/java/pl/zankowski/fixparser/messages/dictionary/entity/: DictionaryDescriptor.java  FixDictionary.java  FixField.java  FixFieldDefinition.java
messages-core/src/main/java/pl/zankowski/fixparser/messages/dictionary/loader/: DictionaryLoader.java  QuickFixDictionaryLoader.java
messages-core/src/main/java/pl/zankowski/fixparser/messages/fix/: FixMessageMapper.java
messages-core/src/main/java/pl/zankowski/fixparser/messages/fix/entity/: FixMessage.java
messages-performance/: pom.xml
messages-performance/src/main/java/pl/zankowski/fixparser/performance/: HugeChunkDecoderBenchmark.java  HugeChunkEncoderBenchmark.java  OneMessageDecoderBenchmark.java  OneMessageEncoderBenchmark.java
messages-spi/: pom.xml
messages-spi/src/main/java/pl/zankowski/fixparser/messages/spi/: DictionaryService.java  MessageService.java
messages/src/main/java/pl/zankowski/fixparser/messages/: DefaultMessageService.java  FixMessageRestController.java  MessageRepository.java
messages/src/main/java/pl/zankowski/fixparser/messages/dictionary/: DefaultFixDefinitionProvider.java  DefaultFixDictionaryService.java  FixDictionaryMapper.java  FixDictionaryRepository.java  FixDictionaryRestController.java  FixDictionaryService.java
messages/src/main/java/pl/zankowski/fixparser/messages/dictionary/loader/: DictionaryLoaderFactory.java
messages/src/main/java/pl/zankowski/fixparser/messages/fix/: FixDelimiterResolver.java  FixMessageConverter.java  FixParser.java
messages/src/main/java/pl/zankowski/fixparser/messages/fix/entity/: FixMessageEntity.java
messages/src/test/java/pl/zankowski/fixparser/messages/: DefaultMessageServiceTest.java  FixMessageRestControllerTest.java
messages/src/test/java/pl/zankowski/fixparser/messages/fix/: FixDefinitionProviderFixture.java  FixDelimiterResolverTest.java  FixMessageConverterTest.java  FixParserTest.java
